/*common*/

/*tag*/
.tag-container{
    text-align: center;
    margin : 10px 0 ;
}

.tag-container .tag{
    font-size: 15px;
    border : 1px solid #4c1cee;
    padding : 5px 15px;
    border-radius: 1cm;
    margin : 0 0.5rem;
}

.tag-container .tag.active{
    background-color: #4c1cee;
    color : #ffffff;
}

.tag-container .tag:hover {
    transition : background-color 0.38s ease, color 0.38s ease;
    background-color: #4c1cee;
    color : #ffffff;
}

.btn-container {
    width : 80%;
    margin : 2rem auto 1rem auto;
    text-align: right;
}

.btn.default {
    background-color: rgb(216, 216, 216);
    color : black;
    box-shadow: none;
}

.btn.default:hover {
    transition : 1s;
    background-color: rgb(238, 238, 238);
}

/*=========== short board ============*/

/*boardlist*/

.spcontainer {
    width : 100%;
}

.sptable {
    width: 80%;
    margin: 0 auto;
}

.sptitle {
    margin : 0;
    font-weight: bold;
    max-width: 300px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.sptitle a {
    color : black;
}

.spcontent {
    margin : 0;
    max-width : 50%;
    overflow: hidden;
}

.spfooter{
    text-align: right;
    font-size: 11px;
}

.spfooter i{
    font-size: 14px;
}

.splike, .spcomment {
    margin : 0 3px;
}

@media screen and (max-width:840px) {
    .spcontent {
        margin : 0;
        max-width : 50%;
    }
}


/*show*/
.post-container {
    margin : 4rem auto;
    padding : 1rem;
    width : 60%;
    }

    .sptitle-show {
    font-size: 20px;
    }

    .sp.info {
    display : grid;
    grid-template-columns: auto auto;
    padding-right: 5px;
    }

    .spwriter-show {
    color : gray;
    }

    .g1 {
    text-align: left;
    }

    .g2 {
    text-align : right;
    }

    .line {
    border-bottom: 1px solid gray;
    margin : 5px 0 15px 0;
    }
    
    .spcontent-show {
    min-height: 100px;
    }

    .splike-show .material-icons{
    font-size: 18px;
    margin-right : 2px;
    }

    .splike-show {
    font-size: 18px;
    }

    form {
    display : inline-block;
    }

    .btn-container.ud {
    width : 100%;
    }


/*write*/
    .material-icons.back {
        color : #4c1cee;
    }

  .input-container {
    margin : 4rem auto;
    width : 60%;
  }

  .spinput {
    display :block;
  }

  .sptitleinput input[type=text]:not(.browser-default) {
    background-color: transparent;
  }
  
  textarea.materialize-textarea:focus:not([readonly]) ,
  .sptitleinput input[type=text]:not(.browser-default):focus:not([readonly]),
  .spwriterinput input[type=text]:not(.browser-default):focus:not([readonly]) {
    border-bottom: 1px solid #ffe96c;
    box-shadow: 0 1px 0 0 #ffe96c;
  }

  .spcontentinput textarea {
    min-height : 200px;
  }

  .btn-container.submit {
    width : 100%;
  }

  .btn-container.back {
    display: inline-block;
    text-align: left;
    margin : 0;
    position: absolute;
    left : 25%;
    width : 50px;
  }

  .input-field {
    margin: 0;
  }

  @media only screen and (max-width: 992px) {
    .spinput {
      margin : 3rem auto;
    }

    .btn-container.back {
      left : 10%;
    }

    .input-container {
        margin: 3rem auto;
        width: 70%;
    }
  }

/*=========== long board ============*/

/*boardlist*/
.tag-container{
    text-align: center;
    margin : 10px 0 ;
}

.tag-container .tag{
    font-size: 15px;
    border : 1px solid #4c1cee;
    padding : 5px 15px;
    border-radius: 1cm;
    margin : 0 0.5rem;
}

.tag-container .tag.active{
    background-color: #4c1cee;
    color : #ffffff;
}

.tag-container .tag:hover {
    transition : background-color 0.38s ease, color 0.38s ease;
    background-color: #4c1cee;
    color : #ffffff;
}

.spcontainer .spfooter{
    text-align: right;
}

.spcontainer .sptitle {
    margin : 0;
}

.spcontainer .spcontent {
    margin : 0;
}


/* ---- grid ---- */

.grid-post {
width : 100%;
align-items: center;
}

/* clearfix */
.grid:after {
content: '';
display: block;
clear: both;
}

/* ---- grid-item ---- */

.grid-item {
width: 30%;
float: left;
background: #ffffff;
box-shadow: 2px 2px 5px rgb(216, 216, 216);
border-radius: 5px;
margin : 15px 1.6%;
padding : 10px;
}

.image-source {
width : 100%;
height : auto;
border-radius: 0.1cm;
}

.lpcontent {
margin: 5px 0;
height: 60px;
overflow: hidden;
font-size: 13px;
text-overflow: ellipsis;
}

.lptitle {
display : inline-block;
margin : 0;
font-weight: bold;
max-width: 200px;
text-overflow: ellipsis;
overflow: hidden;
white-space: nowrap;
}


.lpfooter{
text-align: right;
font-size: 12px;
}

.lpfooter i{
font-size: 14px;
}

.lpwriter, .lplike, .lpcomment {
margin : 0 3px;
}

@media screen and (max-width: 830px){
.grid-item {
    width: 45%;
    margin : 15px 2.5%;
}

.lptitle {
    max-width: 150px;
}

.lpcontent {
    margin: 5px 0;
    height: 40px;
}

}

@media screen and (max-width: 420px){
.grid-item {
    width: 100%;
    margin : 15px 0;
}
}

/*mypage*/

.myCon {
    margin : 2rem auto;
}

#myinfoCon {
    border-right: 1px solid #EEEEEE;
    padding : 0 2rem 0 0;
}

.myinfo {
    height : 8rem;
    padding : 1rem;
    border-bottom: 1px solid #EEEEEE;
}

.myname {
    font-size: 24px;
    font-weight: bold;
}

.mylv {
    color : #ffffff;
    background: #4C14EE;
    border-radius: 12px;
    font-size: 12px;
    padding: 4px 8px;
}

.myemail {
    color : rgba(66, 66, 66, 1);
}

.u-myinfo {
    background: #EEEEEE;
    border-radius: 8px;
    font-size: 12px;
    border : none;
    color : rgba(144, 144, 144, 1);
    padding : 5px 8px;
}

.history {
    padding : 1rem;
}

.mynum {
    margin : 3rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    font-size: 12px;
    color: #424242;
}

.mynum .count {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.04em;
}

.mybenefit {
    display : grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    margin : 4.5rem 0;
}

.mypoint.label,
.mycoupon.label {
    text-align: left;
    font-weight: normal;
    color : #424242;
}

.mypoint, .mycoupon {
    text-align: right;
    font-size: 14px;
    font-weight: bold;
    padding: 3px 0;
}

.mycoupon {
    color : rgba(232, 83, 83, 1);
}

#myboardCon {
    padding-left: 4rem;
}

.mytitle {
    font-weight: bold;
    font-size: 16px;
    line-height: 16px;
    margin : 1rem 0;
}

.my.grid-post {
    display: inline-block;
}

.my.grid-item .lptitle {
    height : 4rem;
    overflow: hidden;
    font-size: 13px;
    text-overflow: ellipsis;
    white-space: normal;
}

@media screen and (max-width: 830px){
.my.grid-item {
    width: 40%;
    margin : 15px 2.5%;
}

.my.grid-item .lptitle {
    max-width: 150px;
}

.my.grid-item .lpcontent {
    margin: 5px 0;
    height: 40px;
}

}

@media screen and (max-width: 420px){
.my.grid-item {
    width: 60%;
    margin : 15px 0;
}
}

.my.short.grid-item {
    width : 45%;
}

.my.short.grid-item .image-source {
    width: 40px;
    height: auto;
}

.my.short.grid-item .spheader {
    display : grid;
    grid-template-columns: auto auto;
}

.my.short.grid-item .sptitle {
    height : 3rem;
    overflow: hidden;
    font-size: 13px;
    text-overflow: ellipsis;
    white-space: normal;
}

@media screen and (max-width: 830px){
.my.short.grid-item {
    width: 85%;
    margin : 15px 2.5%;
}
}

@media screen and (max-width: 420px){
.my.short.grid-item {
    width: 60%;
    margin : 15px 0;
}
}



.hideContent {
    overflow: hidden;
    line-height: 1em;
    height: 350px;
}

.showContent {
    line-height: 1em;
    height: auto;
}

.short.grid-post.hideContent {
    overflow: hidden;
    line-height: 1em;
    height: 150px;
}

.short.grid-post.showContent  {
    line-height: 1em;
    height: auto;
}

.show-more {
    display : block;
    background : #EEEEEE;
    border-radius: 14px;
    padding : 10px 0 ;
    text-align: center;
    margin: 0 0 2rem 0;
}

.show-more a {
    color :  #424242;
}

